<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.github.cheng6563.muteassist.MyAssistantSessionService"
    android:recognitionService="com.github.cheng6563.muteassist.MyAssistantService"
    android:supportsAssist="true"
    />